; Configuration file for ElfPack v2.0, written by EXL.

EnableConsole = 1
AutoShowConsole = 0
DebugMode = 0
ShowLogo = 1

SkipAutorun = 0

DefLibraryPath = file://c/Elf2/library.bin
AutorunPath = file://c/Elf2/auto.run

; Fast ELF
FastRunElf = file://c/Elf2/MotoCMD2.elf
; Fast Event, smart = 0x2063
FastRunEvent = 0xA2BBCC

LibsPath1 = file://b/Elf2
LibsPath2 = file://c/Elf2
LibsPath3 = file://a/Elf2
